# replicity

./: README.md  pom.xml  teamcity-plugin.xml
cljrepl-server/: pom.xml
cljrepl-server/src/main/java/cljrepl/: ReplEmbedder.java
cljrepl-server/src/main/resources/: init.clj  tc.clj  user.clj
replicity-server/: pom.xml
replicity-server/src/main/java/cljrepl/: ReplEmbedder.java
replicity-server/src/main/resources/: init.clj
